{
    "name": "alwaysblank/rotary",
    "description": "Handle phone numbers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Martinez-Bateman",
            "email": "ben@alwaysblank.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlwaysBlank\\Rotary\\": "src/"
        }
    },
    "require": {
        "php": "^7.2"
    }
}
